C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\appsettings.json
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Mobile-Banking-V1.exe
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Mobile-Banking-V1.deps.json
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Mobile-Banking-V1.runtimeconfig.json
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Mobile-Banking-V1.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Mobile-Banking-V1.pdb
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\DnsClient.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Humanizer.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\SharpCompress.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Snappier.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.csproj.AssemblyReference.cache
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.AssemblyInfoInputs.cache
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.AssemblyInfo.cs
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.csproj.CoreCompileInputs.cache
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\staticwebassets\msbuild.Mobile-Banking-V1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\staticwebassets\msbuild.build.Mobile-Banking-V1.props
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mobile-Banking-V1.props
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mobile-Banking-V1.props
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\scopedcss\bundle\Mobile-Banking-V1.styles.css
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.csproj.CopyComplete
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\refint\Mobile-Banking-V1.dll
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.pdb
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\Mobile-Banking-V1.genruntimeconfig.cache
C:\Users\p1357911\source\repos\Mobile-Banking-V1\obj\Debug\net6.0\ref\Mobile-Banking-V1.dll
